{
  "name": "workflow-manager",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src"
  },
  "dependencies": {
    "@auto-content-labs/messaging": "github:AutoContentLabs/messaging",
    "@auto-content-labs/messaging-utils": "github:AutoContentLabs/messaging-utils",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  }
}
